DSPlus.Examples.CSharp.Ex06/MainWindow.xaml

<!--
	THIS FILE IS A PART OF EMZI0767'S BOT EXAMPLES

	========

	Copyright 2017 Emzi0767

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	 http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.

	========

	This is a WPF example. It shows how to use WPF without deadlocks.
-->

<Window x:Class="DSPlus.Examples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSPlus.Examples"
        mc:Ignorable="d" x:Name="Self"
        Title="{Binding ElementName=Self,Path=WindowTitle}">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="72
                           " />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Bot Token:" Margin="0,0,4,0" />
            <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2,0" x:Name="tokenBox" IsEnabled="{Binding ElementName=Self,Path=EnableUI}" Text="NDYyOTUxNTM1MTU3MDUxMzky.DhpUyw.5UqlLeLVt_50L1KlVK-1FbOuXVw" />
            <Button Grid.Column="2" VerticalAlignment="Center" Content="{Binding ElementName=Self,Path=ControlButtonText}" Margin="4,0,0,0" Padding="6,2,6,2" IsEnabled="{Binding ElementName=Self,Path=EnableUI}" Click="Button_Click_1" />
        </Grid>

        <GroupBox x:Name="GuildsBox" Grid.Row="1" Grid.Column="0" Header="Available Guilds">
            <ListView HorizontalContentAlignment="Stretch" ItemsSource="{Binding ElementName=Self,Path=Guilds}" SelectedItem="{Binding ElementName=Self,Path=SelectedGuild}" SelectionChanged="GuildSelected">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:BotGuild}">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="24" Height="24" Margin="2">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding IconUrl}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="Black" Margin="2" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <GroupBox x:Name="ChannelsBox" Grid.Row="2" Grid.Column="0" Header="Available Channels">
            <TabControl Grid.Row="2" Grid.Column="0">
                <TabItem Header="Voice">
                    <ListView HorizontalContentAlignment="Stretch" ItemsSource="{Binding ElementName=Self,Path=VoiceChannels}" SelectedItem="{Binding ElementName=Self,Path=SelectedVoice}" SelectionChanged="VoiceChannelSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:BotVoiceChannel}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="Black" Margin="2" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
                <TabItem Header="Text">
                    <ListView HorizontalContentAlignment="Stretch" ItemsSource="{Binding ElementName=Self,Path=Channels}" SelectedItem="{Binding ElementName=Self,Path=SelectedChannel}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:BotChannel}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="Black" Margin="2" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
            </TabControl>
        </GroupBox>
        <GroupBox x:Name="UserBox" Grid.Row="3" Grid.Column="0" Header="Users">
            <ListView HorizontalContentAlignment="Stretch" ItemsSource="{Binding ElementName=Self,Path=Users}" SelectedItem="{Binding ElementName=Self,Path=SelectedUser}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:BotUser}">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="24" Height="24" Margin="2">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding AvatarUrl}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="{Binding Username}" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="Black" Margin="2" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <StackPanel x:Name="Audio" Grid.Row="4" Grid.ColumnSpan="4">
            <Grid x:Name="SeekBarHolder">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"  x:Name="CurrentTime" Content="XX:XX" Width="42" VerticalAlignment="Center" />
                <Slider Grid.Column="1" x:Name="AudioProgress" VerticalAlignment="Top" Value="{Binding ElementName=Self,Path=SelectedAudio.AudioPosition, Mode=TwoWay}" Maximum="{Binding ElementName=Self,Path=SelectedAudio.AudioLength, Mode=OneWay}" TickPlacement="Both" Margin="10,6" Thumb.DragStarted="Seekbar_DragStarted" Thumb.DragCompleted="Seekbar_DragCompleted" SmallChange="1" AutoToolTipPlacement="TopLeft" ValueChanged="MusicProgressChange"/>
                <Label Grid.Column="2" x:Name="TotalTime" Content="XX:XX" Width="42" VerticalAlignment="Center" />
            </Grid>
            <Button x:Name="PauseButton" Width="20" Content="⏸️" Height="20" FontFamily="Times New Roman" Margin="366,0" Click="PausePlayClick" />
        </StackPanel>
        <GroupBox x:Name="AudioControls" Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Header="Audio Controls">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Content="Select Folder" Margin="0,5" Click="AudioFolderSelect"/>
                <ListView Grid.Row="1" HorizontalContentAlignment="Stretch" ItemsSource="{Binding ElementName=Self,Path=AudioSources}" SelectedItem="{Binding ElementName=Self,Path=SelectedAudio,Mode=TwoWay}" SelectionChanged="AudioSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:AudioSource}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="Black" Margin="2" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <CheckBox x:Name="PlaylistCheck" Grid.Row="2" Content="Play List" Margin="5,5,5,0" Click="PlaylistClicked" IsChecked="True"/>
                <CheckBox x:Name="RepeatCheck" Grid.Row="3" Content="Repeat" IsChecked="True" Margin="5" Click="RepeatClicked"/>
                <Slider x:Name="MusicVolumeSlider" Grid.Row="4"  Value="{Binding ElementName=Self,Path=MusicVolume}" Maximum="1" LargeChange="0.1" SmallChange="0.05" TickFrequency="0.05"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Header="Chat">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding ElementName=Self,Path=Banter}" SelectedItem="{Binding ElementName=Self,Path=SelectedMessage}" x:Name="lbBanter">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:BotMessage}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="14" />
                                    <RowDefinition Height="14" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="28" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Ellipse Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="24" Height="24" Margin="2">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding AuthorAvatarUrl}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding AuthorName}" FontSize="13" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="Black" Margin="2" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Content}" FontSize="10" VerticalAlignment="Center" Foreground="Black" Margin="2" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Text="{Binding ElementName=Self,Path=NextMessage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,2,4,2" IsEnabled="{Binding ElementName=Self,Path=EnableUI}" KeyUp="TextBox_KeyUp" />
                    <Button Grid.Column="1" Content="Send" VerticalAlignment="Center" Padding="4,2" IsEnabled="{Binding ElementName=Self,Path=EnableUI}" Click="Button_Click" />
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="SoundEffectControls" Grid.Row="1" Grid.RowSpan="3" Grid.Column="3" Header="Sound Effects">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Content="Select Folder" Margin="0,5" Click="SEFolderSelect"/>
                <ListView Grid.Row="1" HorizontalContentAlignment="Stretch" ItemsSource="{Binding ElementName=Self,Path=SoundEffects}" SelectedItem="{Binding ElementName=Self,Path=SelectedSoundEffect,Mode=TwoWay}" SelectionChanged="SESelected">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:AudioSource}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="Black" Margin="2" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <CheckBox x:Name="SERepeatCheck" Grid.Row="2" Content="Repeat" IsChecked="True" Margin="5" Click="SERepeatClicked"/>
                <Slider x:Name="SEVolumeSlider" Grid.Row="3"  Value="{Binding ElementName=Self,Path=SEVolume}" Maximum="1" LargeChange="0.1" SmallChange="0.05" TickFrequency="0.05"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
